{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "project-a": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/project-a",
      "sourceRoot": "projects/project-a/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/project-a",
            "index": "projects/project-a/src/index.html",
            "main": "projects/project-a/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/project-a/tsconfig.app.json",
            "assets": [
              "projects/project-a/src/favicon.ico",
              "projects/project-a/src/assets"
            ],
            "styles": [
              "projects/project-a/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "project-a:build:production"
            },
            "development": {
              "browserTarget": "project-a:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "project-a:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/project-a/tsconfig.spec.json",
            "assets": [
              "projects/project-a/src/favicon.ico",
              "projects/project-a/src/assets"
            ],
            "styles": [
              "projects/project-a/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "project-b": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/project-b",
      "sourceRoot": "projects/project-b/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/project-b",
            "index": "projects/project-b/src/index.html",
            "main": "projects/project-b/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/project-b/tsconfig.app.json",
            "assets": [
              "projects/project-b/src/favicon.ico",
              "projects/project-b/src/assets"
            ],
            "styles": [
              "projects/project-b/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "project-b:build:production"
            },
            "development": {
              "browserTarget": "project-b:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "project-b:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/project-b/tsconfig.spec.json",
            "assets": [
              "projects/project-b/src/favicon.ico",
              "projects/project-b/src/assets"
            ],
            "styles": [
              "projects/project-b/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/shared/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "project-base": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/project-base",
      "sourceRoot": "projects/project-base/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/project-base",
            "index": "projects/project-base/src/index.html",
            "main": "projects/project-base/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/project-base/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/project-base/src/favicon.ico",
              "projects/project-base/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/project-base/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "project-base:build:production"
            },
            "development": {
              "browserTarget": "project-base:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "project-base:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/project-base/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/project-base/src/favicon.ico",
              "projects/project-base/src/assets"
            ],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/project-base/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "partner-lib": {
      "projectType": "library",
      "root": "projects/partner-lib",
      "sourceRoot": "projects/partner-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/partner-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/partner-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/partner-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/partner-lib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "merchant-lib": {
      "projectType": "library",
      "root": "projects/merchant-lib",
      "sourceRoot": "projects/merchant-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/merchant-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/merchant-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/merchant-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/merchant-lib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
